<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
</head>

<body>
    <!-- <nav class="navbar navbar-light bg-light">
        <div id="nameTab">
            Aaron Thomas
        </div>

        <div id="menuList">
            <a class="navbar-brand" href="index.html">About</a>
            <a class="navbar-brand" href="portfolio.html">Portfolio</a>
            <a class="navbar-brand" href="contact.html">Contact</a>
        </div>

    </nav> -->




    <nav class="navbar navbar-expand-lg navbar-light bg-light row">
        <a class="" id="nameTab">Aaron Thomas</a>
        `
        <div class="navbar-nav parent-links">
            <a class="nav-item nav-link active space" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link space" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link space" href="contact.html">Contact</a>
        </div>
        <!-- </div> -->
    </nav>




    <!-- <div class="container">
        <h1>
            About
        </h1>
        <div style="background-color: white">
            <img id="profile-picture" src="assets/images/aaron-profile.jpg" alt="Aaron's Photo">
            <p class="text">
                Since the age of 9, I was drawn to computers and technology in general. As the years passed, I
                became
                very
                proficient using computers, particularly my Macintosh Performa 635. Before long, I began to wonder
                how
                it
                all works. With that curiosity, I found myself completely disassembling my computer and miraculously
                putting
                it all back together with no help at all. YouTube University wasn’t around back then. After many
                more
                years
                of self-educating myself on the basics of Information Technology, I landed my first IT job as a
                Technical
                Support Specialist at Philips. With so much exposure to technology and vital company systems, I knew
                that I
                needed to expand my technical knowledge through formal education. After reading about the Coding
                Boot
                Camp,
                I knew this would be the opportunity I’ve been waiting for to help me connect the many “technical
                dots”
                that
                I have collected over the years.
                <br> <br>
                Since the age of 9, I was drawn to computers and technology in general. As the years passed, I
                became
                very
                proficient using computers, particularly my Macintosh Performa 635. Before long, I began to wonder
                how
                it
                all works. With that curiosity, I found myself completely disassembling my computer and miraculously
                putting
                it all back together with no help at all. YouTube University wasn’t around back then. After many
                more
                years
                of self-educating myself on the basics of Information Technology, I landed my first IT job as a
                Technical
                Support Specialist at Philips. With so much exposure to technology and vital company systems, I knew
                that I
                needed to expand my technical knowledge through formal education. After reading about the Coding
                Boot
                Camp,
                I knew this would be the opportunity I’ve been waiting for to help me connect the many “technical
                dots”
                that
                I have collected over the years.
            </p>

        </div>

    </div> -->



    <div class="card container">
        <div class="card-header">
            About
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <img id="profile-picture" src="assets/images/aaron-profile.jpg" alt="Aaron's Photo">
                <p class="text">
                    Since the age of 9, I was drawn to computers and technology in general. As the years passed, I
                    became
                    very
                    proficient using computers, particularly my Macintosh Performa 635. Before long, I began to wonder
                    how
                    it
                    all works. With that curiosity, I found myself completely disassembling my computer and miraculously
                    putting
                    it all back together with no help at all. YouTube University wasn’t around back then. After many
                    more
                    years
                    of self-educating myself on the basics of Information Technology, I landed my first IT job as a
                    Technical
                    Support Specialist at Philips. With so much exposure to technology and vital company systems, I knew
                    that I
                    needed to expand my technical knowledge through formal education. After reading about the Coding
                    Boot
                    Camp,
                    I knew this would be the opportunity I’ve been waiting for to help me connect the many “technical
                    dots”
                    that
                    I have collected over the years.
                    <br> <br>
                    Since the age of 9, I was drawn to computers and technology in general. As the years passed, I
                    became
                    very
                    proficient using computers, particularly my Macintosh Performa 635. Before long, I began to wonder
                    how
                    it
                    all works. With that curiosity, I found myself completely disassembling my computer and miraculously
                    putting
                    it all back together with no help at all. YouTube University wasn’t around back then. After many
                    more
                    years
                    of self-educating myself on the basics of Information Technology, I landed my first IT job as a
                    Technical
                    Support Specialist at Philips. With so much exposure to technology and vital company systems, I knew
                    that I
                    needed to expand my technical knowledge through formal education. After reading about the Coding
                    Boot
                    Camp,
                    I knew this would be the opportunity I’ve been waiting for to help me connect the many “technical
                    dots”
                    that
                    I have collected over the years.
                </p>
            </blockquote>
        </div>
    </div>


    <footer id="sticky-footer" class="py-4 text-white-50 align-self-end" style="background-color: #666666" ;>
        <div style="background-color: #4aaaa5">

        </div>
        <div class="text-center">
            <small>©Copyright</small>
        </div>
    </footer>

</body>

</html>